version: '3'

services:

  genoapp-front-static-prod:
    image: scilicium/geno_app-front:uncover
    container_name: uncover
    ports:
            - "6548:80"
    labels:
      - traefik.enable=true
      - traefik.http.routers.genoapp-front-static-prod.entrypoints=websecure
      - traefik.http.routers.genoapp-front-static-prod.rule=Host(`genoapp.scilicium.com`)
    networks:
      - web

networks:
  web:
    external: true
  genoapp:
    external: true
